




                 
                 
                 

<!DOCTYPE html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" >
<!--<![endif]-->
<head><meta name="ROBOTS" content="INDEX,FOLLOW"><meta name="keywords" content="">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript" src="https://verifysuper.com/cp/js/6j15j"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<title>La Roche-Posay | Toleriane Face Moisturizer Samples</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,700,800&display=swap" rel="stylesheet">
<style>
  body { 
    padding: 0; 
    margin: 0; 
    font-family: 'Muli', sans-serif; 
    background: #fff;
  }
  h1, h2, p { 
    margin: 0; 
    padding: 0; 
  }
  input, select {font-family: 'Muli', sans-serif;}
  .extralight {font-weight: 200;}
  .light {font-weight: 300;}
  .bold {font-weight: 700;}
  .extrabold {font-weight: 800;}
  strong { font-weight: 700; }
  .required { color: red; }
  .notrequired { color: #fff; }
  .clear { 
    clear: both; 
  }
  #headerWrap { 
    width: 100%; 
    max-width: 1366px; 
    height: 460px; 
    margin: 0 auto; 
    background: url(https://image.shop.laroche-posay.us/lib/fe9513727561037974/m/11/4ff6cb22-10db-402c-9371-2bbaef9891f3.jpg);
    background-repeat: no-repeat; 
    background-position: top center; 
 overflow: hidden;
  }
 .header{
  position: relative;
 }
 .header .lrp-logo{
  position: absolute;
  left: 0px;
  top: -22px;
 }
 .header .arrowTxt{
  display: inline-block; 
  margin: -12px; 
  margin-left: -14px;
 }
  .header, .copy { 
    max-width: 703px; 
    margin: 0 auto;
    display: flex; 
  }
  .copy {
    position: relative;
    top: 15px;
  }
 .enter-chance{
    top: 60px;
   }
  .header .text { 
    position: relative; 
    top: 20px; 
    width: 75%;
    color: #000000; 
    top: 41px; 
  }
  .header .product { 
    width: 33%; 
    position: relative; 
    top: 30px; 
  }
  .header .product img {
    max-width: 427px;
    height: auto;
  }
  .header h1 { 
   font-size: 46px; 
    font-weight: normal; 
    padding-bottom: 38px; 
    line-height:45px;
  }
  .copy h2 { 
    font-size: 28px; 
    line-height: 36px; 
    font-weight: normal; 
    color:#000000; 
    text-transform: uppercase;
  }
 .copy .p4{
  font-size: 22px;
 }
  .header p { 
    font-size: 14px; 
    line-height: 21px; 
    padding-bottom: 2px; 
  }
 .header{
  position: relative;
 }
  .header a {
    font-size: 16px; 
    font-weight: bold; 
    color: #fff; 
    text-decoration: none; 
  }
  #body {
    max-width: 768px;
    margin: 0 auto;
    clear: both;
    padding-top: 10px;
  }
  form {
    margin: 0 auto;
    padding: 10px;
    max-width: 748px;
    text-align: center;
  }
  .data_field {
    width: 100%;
    max-width: 370px;
    display: inline-flex;
    position: relative;
  }
  .data_field label {
    display: inline-flex;
    margin: 15px 4px 5px 10px;
  }
  /* Reset input styling 
  https://antenna.io/blog/2013/02/remove-default-input-styling-from-webkit */
  input[type=text],
  input[type=email],


  input[type=tel],
  input[type=url],
  input[type=search],
  select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0;
    -moz-border-radius: 0;

    -webkit-border-radius: 0;
    background-color: #fff;
  }
  input[type=text], 
  input[type=email], 
  input[type=tel],
  select {
    width: 100%;
    padding: 9px;
    margin: 5px 10px 5px 2px;
    border-style: none;
    border:1px solid #c2c2c2;
    background: #fff;
    font-size: 14px;
  }
  input[type=text]:focus, input[type=tel]:focus, input[type=email]:focus {
    border: 1px solid #009de0;
  }
  select option {
    background: #fff;
  }
  .selectoption {
    text-transform: uppercase;
  }
  ::-webkit-input-placeholder { 
    color: #c2c2c2;
  }
  ::-moz-placeholder { 
    color: #c2c2c2;
  }
  :-ms-input-placeholder {
    color: #c2c2c2;
  }
  :-moz-placeholder {
    color: #c2c2c2;
  }
  .DOBDate { 
    padding: 5px; 
    margin: 7px; 
  }
  .optinTextGray {
    font-size: 13px;
    line-height: 19px;
    color: #666666;
   float: right;
   width: 46%;
  }
  .optinTextBlue {
    font-size: 13px;
    line-height: 19px;
    color: #009de0;
  }
  .preference {
    display: block;
    padding:0 25px 0 22px;
    margin-top: 20px;
    text-align: left;
  }
 .officalRules{
  margin-top: 0px;
 }
 .officalRules label{
  margin-bottom: 0px;
 }
  .preference label {
    clear: left;
    float: left;
    width: 100%;
    margin: -1.6em 0 1em 2em;
    font-size: 12px;
    line-height: 19px;
  }
  .preference a:link, .preference a:visited {
    color: #0007ff;
  }
  input.submit {
    background: #b9b9b9;
    color: #fff;
    width: 130px;
    height: 40px;
    border: 0;
    font-size: 16px;
    margin: 25px 0 50px 24px;
    -webkit-appearance:button;
  }
  input.submit:hover {
    cursor: default;
  }
  .legal {
    font-size: 10px;
    line-height: 16px;
    padding: 0 35px 20px 35px;
    margin:0 auto;
  }
  .legal a:link, .legal a:visited {
    color: #000;
  }
  .alignLeft {
    text-align: center;
  }
  .arrow {
    position: absolute;
    top: 17px;
    right: 24px;
    background-image: url("https://image.shop.laroche-posay.us/lib/fe9513727561037974/m/8/d69bd94a-264b-43da-8670-60fa0fa83797.png");
    background-size: cover;
    width: 15px;
    height: 15px;
  } 
  select:focus ~ .arrow {
    transform: rotate(180deg) translateY(1px);
  }
  @media only screen and (max-width: 960px) {

  }
  @media only screen and (max-width: 768px) {
   
   .optinTextGray { float: inherit; width: 100%; }
    .copy .p4 {
    font-size: 17px; 
          margin-right: 98px;

}
    .hide {
      display: none;
    }
    #headerWrap {
      background-position: 51% 310%;
   height: 306px;
    }
    .header, .copy {
      max-width: 350px;
    }
   .text .signup-txt{
  font-size: 14px;
  margin-top: 2px;
  display: block;
   }
   .header .arrowTxt {
  display: inline-block;
  margin: -5px;
  margin-left: -12px;
  width: 22px;
 }
   .header .lrp-logo{
    top: 0px;
    width: 65%;
   }
    .copy {
        top: 25px;
  left: 2px;
    }
   .enter-chance{
    top: 110px;
   }
   .enter-chance h2{
    font-size: 20px;
   }
    .header .text {
      top: 4px;
   width: 63%;
    }
    .header .product {
   top: 20px;
   width: 60%;
   left: 20px;
    }
    .header .product img {
      width: 140%;
    }
   .header h1{
    font-size: 19px;
     line-height:20px;
     letter-spacing: 1px;
      padding-bottom: 10px;
    padding-top: 8px;
   }
   .header .p3{
    font-size: 12px; line-height:15px
   }
    form {
      max-width: 370px;
    }
    .legal {
      max-width: 320px;
    }
  }
  @media only screen and (max-width: 480px) {
    
  }
   


  @media only screen and (max-width: 320px) {
    
  }
</style>
<script type="text/javascript">
  $( function() {
    $( "#datepicker" ).datepicker({
      changeMonth: true,
      changeYear: true,
      yearRange: "-63Y:-13Y",
      defaultDate: "-14Y",
      minDate: "-120Y", maxDate: "-13Y"
    });
  } );
 function formValidation() {

   var emailAddress = document.forms["RegistrationForm"]["txtEmailAddress"].value;

   var mailFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

   var emailMatch = emailAddress.match(mailFormat);



   var dobMonth = document.forms["RegistrationForm"]["dobMonth"].value;

   var dobDay = document.forms["RegistrationForm"]["dobDay"].value;

   var dobYear = document.forms["RegistrationForm"]["dobYear"].value;

   var txtDOB = dobMonth + "/" + dobDay + "/" + dobYear;

   var DOBFormat = /(?:(?:0[1-9]|1[0-2])[/]{1}?(?:0[1-9]|[12][0-9])|(?:(?:0[13-9]|1[0-2])[/]{1}?30)|(?:(?:0[13578]|1[02])[/]{1}?31))[/]{1}?(?:18|19|20)[0-9]{2}/;

   var DOBMatch = txtDOB.match(DOBFormat);





   function ageCheck() {

     var record = txtDOB;

     var Birthday = new Date(record);

     var Today = new Date();

     var birthYear = Birthday.getYear() + 1900;

     var TodayYear = Today.getYear() + 1900;

     var TodayMonth = Today.getMonth() + 1;

     var BirthdayMonth = Birthday.getMonth() + 1;

     var nod = 0;



     if (birthYear < TodayYear) {

       var i = TodayYear - 13;

       for (i; i < TodayYear; i++) {

         nod += days_of_a_year(i);

       }

     }



     var date = new Date();

     date.setDate(date.getDate() - nod);

     var dateString = date.toISOString().split('T')[0];



     if (TodayMonth  >  0) {

       var nom = 0;

       TodayMonth = TodayMonth - 1;

       while (TodayMonth  >  0) {

         nom += daysInMonth(TodayMonth, TodayYear);

         TodayMonth--;

       }

     }



     function daysInMonth(month, year) {

       return new Date(year, month, 0).getDate();

     }



     function days_of_a_year(year) {

       return isLeapYear(year) ? 366 : 365;

     }



     function isLeapYear(year) {

       return year % 400 === 0 || (year % 100 !== 0 && year % 4 === 0);

     }



     var diff = Today.getTime() - Birthday.getTime();

     var days = diff / (1000 * 3600 * 24);

     var diffYears = days / 365;



     if (record  >  dateString || diffYears < 13) {

       return false;

     } else {

       return true;

     }

   }



   if (emailMatch == null) {

     alert("Please enter a valid email address.");

     return false;

   } else if (DOBMatch == null) {

     alert("Please enter a valid date.");

     return false;

   } else if (!ageCheck()) {

     alert("You must be 13 years of age or older.");

     return false;

   }

   else {

     document.forms["RegistrationForm"]["txtDOB"].value = txtDOB;

     return true;

   }

 }

  
  function smsOptin() {
  var smsoptin = document.RegistrationForm.txtMobilePhoneNumber.value;
   
  if(smsoptin)
    {
  document.getElementById('sms_optin').style.display = 'block';
} else {
 document.getElementById('sms_optin').style.display = 'block';
 }
  }
  
  
</script>

</head>
<body>
<div id="headerWrap">
 
  <div class="header">
 <img src="https://image.shop.laroche-posay.us/lib/fe9513727561037974/m/11/9c55950e-7fac-40c0-a23a-7d2443743974.png" class="lrp-logo" alt="" style="display: none">
    <div class="text">
      <h1><span class="extralight">ENJOY A <br />
FREE TOLERIANE</span> <br /><span class="bold">FACE MOISTURIZER SAMPLE</span></h1>
 <p class="p3">Fill in your information below to receive a free sample.  <br/>
For U.S. customers only. </p>
      <span class="signup-txt"><strong>Get Your Sample </strong> &nbsp; <img style="" class="arrowTxt" src="https://image.shop.laroche-posay.us/lib/fe9513727561037974/m/11/d3355fcb-e0d6-442d-b281-b1e4ed042d8b.png" alt=""></span>
  
      <!--<h2><strong>Try Our #1 Sunscreen:</strong><br>Anthelios 60 Melt-In Sunscreen<br>Milk</h2>-->
    </div>
    <div class="product">
      <img src="https://image.shop.laroche-posay.us/lib/fe9513727561037974/m/11/c0f5f2f5-2d91-4480-afe4-6d0863783c15.png">
    </div>
  </div>
  <div class="copy">
 <p class="p4"><strong>DISCOVER TOLERIANE DOUBLE REPAIR</strong> <br/>
FACE MOISTURIZER UV SPF 30</p>
  </div>
  <div class="copy enter-chance" style="display:none">
    <h2><span class="extrabold">Enter for a chance to win!</span></h2>
  </div>
</div>
<div id="body">
  <form name="RegistrationForm" method="post" action="https://cloud.shop.laroche-posay.us/Toleriane_Face_MoisturizerSample_ThankYou" onsubmit="return formValidation()">
      <input type="hidden" name="txtRefId" id="idRefId" value="">
      <input type="hidden" name="txtDOB" id="idDOB" />
    <!--FIRST NAME-->
    <div class="data_field">
      <label for="idFirstName"><span class="required">*</span></label>
      <input type="text" placeholder="First Name" name="txtFirstName" id="idFirstName" required>
    </div>
    <!--LAST NAME-->
    <div class="data_field">
      <label for="idLastName"><span class="required">*</span></label>
      <input type="text" placeholder="Last Name" name="txtLastName" id="idLastName" required>
    </div>
    <div class="clear"></div>
    <!--EMAIL ADDRESS-->
    <div class="data_field">
      <label for="idEmailAddress"><span class="required">*</span></label>
      <input type="email" placeholder="Email Address" name="txtEmailAddress" id="idEmailAddress" required>
    </div>
    <!--STREET ADDRESS 1-->
    <div class="data_field">
      <label for="idStreetAddress1"><span class="required">*</span></label>
      <input type="text" placeholder="Street Address 1" name="txtStreetAddress1" id="idStreetAddress1" required>
    </div>
    <div class="clear"></div>
    <!--STREET ADDRESS 2-->
    <div class="data_field">
      <label for="idStreetAddress2"><span class="notrequired">*</span></label>
      <input type="text" placeholder="Street Address 2" name="txtStreetAddress2" id="idStreetAddress2">
    </div>
    <!--CITY-->
    <div class="data_field">
      <label for="idCity"><span class="required">*</span></label>
      <input type="text" placeholder="City" name="txtCity" id="idCity" required>
    </div>
    <div class="clear"></div>
    <!--STATE DROPDOWN-->
    <div class="data_field">
      <label for="idState"><span class="required">*</span></label>
      <select placeholder="Select State" class="selectoption" name="txtState" id="idState" SIZE="1" required>
        <option value="" disabled selected>Select State</option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AS">American Samoa</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="DC">District of Columbia</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="PR">Puerto Rico</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VI">Virgin Islands</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
        <option value="AA">Armed Forces America</option>
      </select>
      <span class="arrow"></span>
    </div>
    <!--ZIP CODE-->
    <div class="data_field">
      <label for="idZipCode"><span class="required">*</span></label>
      <input type="text" placeholder="Zip Code" name="txtZipCode" id="idZipCode" required pattern="[0-9]{5}" title="A valid 5 digit zipcode">
    </div>
    <div class="clear"></div>
    <!--SKIN TYPE DROPDOWN-->
    <div class="data_field">
      <label for="idSkinType"><span class="required">*</span></label>
      <select placeholder="Select Skin Type" class="selectoption" name="txtSkinType" id="idSkinType" SIZE="1" required>
        <option value="" disabled selected>Select Skin Type</option>
        <option value="normal">Normal Skin</option>
        <option value="combination skin">Combination Skin</option>
        <option value="oily skin">Oily Skin</option>
        <option value="dry skin">Dry Skin</option>
      </select>
      <span class="arrow"></span>
    </div>
    <!--SKIN CONCERN DROPDOWN-->
    <div class="data_field">
      <label for="idSkinConcern"><span class="required">*</span></label>
      <select placeholder="Select Skin Concern" class="selectoption" name="txtSkinConcern" id="idSkinConcern" SIZE="1" required>
       <option value="" disabled selected>Select Skin Concern</option>
       <option value="anti-aging">Anti-Aging</option>
       <option value="discoloration">Discoloration</option>
       <option value="acne">Acne</option>
       <option value="dehydrated">Dehydrated</option>
       <option value="fine lines">Fine Lines</option>
       <option value="wrinkles">Wrinkles</option>
       <option value="redness">Redness</option>
       <option value="Dark Circles ">Dark Circles </option>
       <option value="Dry Skin">Dry Skin</option>
       <option value="Eczema ">Eczema </option>
       <option value="Psoriasis">Psoriasis</option>
       <option value="Sun Protection">Sun Protection</option>
      </select>
      <span class="arrow"></span>
    </div>
    <div class="clear"></div>
    <!--DOB-->
    
      <div class="data_field">
      <label for="datepicker"><span class="required">*</span></label>
      <select placeholder="MONTH" class="selectoption" name="dobMonth" id="idMonth" SIZE="1" required>
       <option value="" disabled selected>MONTH</option>
       <option value="01">JANUARY</option>
       <option value="02">FEBRUARY</option>
       <option value="03">MARCH</option>
       <option value="04">APRIL</option>
       <option value="05">MAY</option>
       <option value="06">JUNE</option>
       <option value="07">JULY</option>
       <option value="08">AUGUST</option>
       <option value="09">SEPTEMBER</option>
       <option value="10">OCTOBER</option>
       <option value="11">NOVEMBER</option>
       <option value="12">DECEMBER</option>
      </select>
      <select placeholder="DAY" class="selectoption" name="dobDay" id="idDay" SIZE="1" required>
       <option value="" disabled selected>DAY</option>
       <option value="01">1</option>
       <option value="02">2</option>
       <option value="03">3</option>
       <option value="04">4</option>
       <option value="05">5</option>
       <option value="06">6</option>
       <option value="07">7</option>
       <option value="08">8</option>
       <option value="09">9</option>
       <option value="10">10</option>
       <option value="11">11</option>
       <option value="12">12</option>
       <option value="13">13</option>
       <option value="14">14</option>
       <option value="15">15</option>
       <option value="16">16</option>
       <option value="17">17</option>
       <option value="18">18</option>
       <option value="19">19</option>
       <option value="20">20</option>
       <option value="21">21</option>
       <option value="22">22</option>
       <option value="23">23</option>
       <option value="24">24</option>
       <option value="25">25</option>
       <option value="26">26</option>
       <option value="27">27</option>
       <option value="28">28</option>
       <option value="29">29</option>
       <option value="30">30</option>
       <option value="31">31</option>
      </select>
      <select placeholder="YEAR" class="selectoption" name="dobYear" id="idYear" SIZE="1" required>
        <option value="" disabled selected>YEAR</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        <option value="2009">2009</option>
        <option value="2008">2008</option>
        <option value="2007">2007</option>
        <option value="2006">2006</option>
        <option value="2005">2005</option>
        <option value="2004">2004</option>
        <option value="2003">2003</option>
        <option value="2002">2002</option>
        <option value="2001">2001</option>
        <option value="2000">2000</option>
        <option value="1999">1999</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
        <option value="1996">1996</option>
        <option value="1995">1995</option>
        <option value="1994">1994</option>
        <option value="1993">1993</option>
        <option value="1992">1992</option>
        <option value="1991">1991</option>
        <option value="1990">1990</option>
        <option value="1989">1989</option>
        <option value="1988">1988</option>
        <option value="1987">1987</option>
        <option value="1986">1986</option>
        <option value="1985">1985</option>
        <option value="1984">1984</option>
        <option value="1983">1983</option>
        <option value="1982">1982</option>
        <option value="1981">1981</option>
        <option value="1980">1980</option>
        <option value="1979">1979</option>
        <option value="1978">1978</option>
        <option value="1977">1977</option>
        <option value="1976">1976</option>
        <option value="1975">1975</option>
        <option value="1974">1974</option>
        <option value="1973">1973</option>
        <option value="1972">1972</option>
        <option value="1971">1971</option>
        <option value="1970">1970</option>
        <option value="1969">1969</option>
        <option value="1968">1968</option>
        <option value="1967">1967</option>
        <option value="1966">1966</option>
        <option value="1965">1965</option>
        <option value="1964">1964</option>
        <option value="1963">1963</option>
        <option value="1962">1962</option>
        <option value="1961">1961</option>
        <option value="1960">1960</option>
        <option value="1959">1959</option>
        <option value="1958">1958</option>
        <option value="1957">1957</option>
        <option value="1956">1956</option>
        <option value="1955">1955</option>
        <option value="1954">1954</option>
        <option value="1953">1953</option>
        <option value="1952">1952</option>
        <option value="1951">1951</option>
        <option value="1950">1950</option>
        <option value="1949">1949</option>
        <option value="1948">1948</option>
        <option value="1947">1947</option>
        <option value="1946">1946</option>
        <option value="1945">1945</option>
        <option value="1944">1944</option>
        <option value="1943">1943</option>
        <option value="1942">1942</option>
        <option value="1941">1941</option>
        <option value="1940">1940</option>
        <option value="1939">1939</option>
        <option value="1938">1938</option>
        <option value="1937">1937</option>
        <option value="1936">1936</option>
        <option value="1935">1935</option>
        <option value="1934">1934</option>
        <option value="1933">1933</option>
        <option value="1932">1932</option>
        <option value="1931">1931</option>
        <option value="1930">1930</option>
      </select>
    </div>

    <!--MOBILE PHONE NUMBER-->
    <div class="data_field">
      <label for="idMobilePhoneNumber"><span class="notrequired">*</span></label>
      <input type="tel" placeholder="Mobile Phone Number" name="txtMobilePhoneNumber" id="idMobilePhoneNumber" onfocus="smsOptin()" pattern="^\d{10}$" title="Please enter a valid 10 digit phone number">
    </div>
    <div class="clear"></div>

    <!--OPT-INS-->
    <div class="preference">
      <div id="sms_optin" class="optinTextGray" style="display:none">
        <input type="checkbox" name="txtSMSOptIn" id="idSMSOptIn" checked="">
        <label for="idSMSOptIn">
   By checking this box, I agree to receive recurring promotional and personalized text messages (e.g. cart reminders) from La Roche-Posay using automated means and agree to the <a href="https://www.laroche-posay.us/customer-service-mobile-text-terms.html" target="_blank">Mobile Terms</a> (which include an arbitration provision to resolve disputes). I confirm I am a US Consumer, 18+, and the owner of the mobile phone number provided to sign up. I understand consent is not a condition of purchase. Msg. frequency varies. Msg & Data Rates May Apply, Text HELP for help and STOP to 75076 to cancel. <a href="https://www.laroche-posay.us/customer-service-privacy-and-security.html" target="_blank">Privacy Policy</a>. 
  </label>
      </div>
      <div class="clear"></div>
    </div>
    
    <div class="preference">
      <div class="optinTextBlue">
        <input type="checkbox" name="txtOptIn" id="idOptIn" checked="" required>
        <label for="idOptIn">
   For US Consumers 16 and older only. By checking this box, you agree to receive emails from La Roche-Posay and <a href="https://www.loreal.com/en/usa/articles/contact-us/consumer-inquiries-usa" target="_blank">other L'Oreal brands</a> and understand your information will be collected and used subject to our <a href="https://www.laroche-posay.us/customer-service-privacy-and-security.html" target="_blank">Privacy Policy</a>, <a href="https://www.laroche-posay.us/customer-service-terms-and-conditions.html" target="_blank">Terms of Use</a> and <a href="https://www.laroche-posay.us/customer-service-privacy-and-security.html" target="_blank">CA Policy</a>. You may unsubscribe at any time.</label>
      </div>
      <div class="clear"></div>
    </div>
 <div class="preference officalRules" style="display:none">
      <div class="optinTextBlue">
        <input type="checkbox" name="txtOfficial" id="idOptIn2" checked="" required>
        <label for="idOptIn2">I agree to the  <a href="https://cloud.e.larocheposay.com.au/Sweepstakes_CondeNastAnthelios_Official_Rules" target="_blank">Official rules</a> of the sweepstakes.* </label>
      </div>
      <div class="clear"></div>
    </div>

    
    <!--SUBMIT-->
    <input type="text" name="txtSource" id="idSource" value="" style="display:none;">
    <input type="text" name="txtCountry" id="idCountry" value="USA" style="display:none;">
    
    <div class="alignLeft">
		<div data-captcha-enable="true" align="center" ></div>

      <input class="submit" type="submit" name="Submit" disabled>
	  <!-- <a href="#" onclick="alert('Please verify the captcha before checking out.'); return false;"></a> -->
    </div>
  </form>
  
  <!--LEGAL-->
  <div class="legal">
    *Required<br />
 <div style="display:">
   
  **Offer valid while supplies last. Limit one complimentary sample per customer. Offer valid to residents of the contiguous United States, only. Samples will be mailed within four (4) to eight (8) weeks from date of offer request is submitted to the mailing addressed specified on the offer form. Terms and Conditions. For any further questions please contact a La Roche-Posay Customer Representative at 1-800-560-1803</div>
  </div>
  
</div>
</body>
</html>
